<html>
<head>
<TITLE>%TITLE%</TITLE>
<META name="generator" content="%CONTENT_GENERATOR%">
<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
<script>

var windowWidth, windowHeight;
var thumbHeight;
var agent = navigator.userAgent.toLowerCase();
var mac = (agent.indexOf("mac")!=-1);
var ie = ((agent.indexOf("msie") != -1)&& (agent.indexOf('opera')==-1));

function setHeight(thumbFrameHeight){
	if (!(mac && ie)){
		windowSize();
		thumbHeight = thumbFrameHeight;

		document.getElementById("BottomFrame").style.height=(thumbHeight+20) + "px";
		document.getElementById("TopFrame").style.height=((windowHeight-thumbHeight) * .85) + "px";
		document.getElementById("TopFrame").style.width=(windowWidth*.9) + "px";
		document.getElementById("BottomFrame").style.width=(windowWidth*.9) + "px";
	}
}

function resizeThis(){
	setHeight(thumbHeight);
}

function windowSize() {
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;

  }
  windowWidth = myWidth;
  windowHeight = myHeight;
}

</script>
</head>
<body bgcolor="#F9F4F4" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0 onResize="resizeThis()">

<table width=100% height=100%>
<tr><td align=middle valign=middle>

<table cellpadding=0 cellspacing=0 border=0 valign=middle align=middle bgcolor="#FFFFFF">
<tr>
<td valign=top valign=middle align=middle style="border:1pt solid #999999">
<table cellpadding=0 cellspacing=0 bgcolor="#CCCCCC">
<tr bgcolor="%BANNERCOLOR%">
<td>
<table width=100% bgcolor="%BANNERCOLOR%">
<tr>
<td align=left valign=top>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="info">
			<script>
			if ("%HEADER%" != "") document.write('<B>%HEADER%</B>');
			if ("%PHOTOGRAPHER%" != "") document.write(' :: %PHOTOGRAPHER%');
			if ("%PHOTOGRAPHER%" != "") document.write(' :: %DATE%');
			if ("%CONTACTINFO%" != "") document.write(' :: %CONTACTINFO%');
			</script>
		</div>
	</div>
</div>
</td>
<td align=right valign=top>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="info"><a href="mailto:%EMAIL%">%EMAIL%</a></div>
		</div>
	</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="#999999">
<td height=1 width=100%><img src="images/spacer.gif" height=1></td>
</tr>
<tr bgcolor="#CCCCCC">
<td valign=top align=middle>
<iframe id="TopFrame" style="width:800;height:500" name="TopFrame" frameborder="0" src="%FIRSTPAGE%">
	Your browser does not support iframes.
</iframe>
</td>
</tr>
<tr bgcolor="#CCCCCC">

<td valign=top>
<iframe id="BottomFrame" style="width:800;height:100" name="BottomFrame" frameborder="0" src="%FRAMEINDEX%">
	Your browser does not support iframes.
</iframe>
</td>

</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>