<html>
<head>
	<TITLE>%TITLE%</TITLE>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">

	<script>

	function ifExistsWrite(str){
		var re = new RegExp ('\"', 'gi') ;
		var newstr = str.replace(re, '&quot;');
		if (newstr != "")
			document.write(newstr+"<br>");
	}

	</script>

</head>
<body bgcolor="#CCCCCC" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>
<br>


<table width=100%>
<tr><td align=middle valign=top>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top rowspan=2 width=20><img src="../images/spacer.gif" width=20></td>
<td valign=top>
<img src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% alt="%ALT%" style="border:%IMAGEBORDER%pt solid white"><br>
</td>
<td valign=top background="../images/ds_rt.gif">
<img src="../images/ds_top_rt.gif">
</td>
</tr>
<tr>
<td background="../images/ds_bot.gif">
<img src="../images/ds_bot_lt.gif"><br>
</td>
<td valign=top>
<img src="../images/ds_bot_corner.gif"><br>
</td>
</tr>
</table>
</td>
</tr>

<tr><td align=middle valign=top>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td align=middle>
<div id="imageInfo">
<div class="content">
<script>
ifExistsWrite("%FILENAME%");
ifExistsWrite("%CAPTIONTITLE%");
ifExistsWrite("%FILEINFO%");
ifExistsWrite("%CREDITS%");
ifExistsWrite("%COPYRIGHT%");
</script>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>