<HTML>
	<HEAD>
		<TITLE>%TITLE%</TITLE>
		<META name="generator" content="%CONTENT_GENERATOR%">
		<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	</HEAD>

<body bgcolor="#CCCCCC" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>
<table width=100% height=100%>
<tr><td align=middle valign=top>
<table cellpadding=0 cellspacing=0 border=0 width=100% height=100%>
<tr>
<td align=middle valign=top>
<br>
%THUMBNAILS%
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>