<html>
<head>
<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">
<script>

function ifExistsWrite(str){
	var re = new RegExp ('\"', 'gi') ;
	var newstr = str.replace(re, '&quot;');
	if (newstr != "")
		document.write(newstr+"<br>");
}

</script>
</head>
<body bgcolor="#CCCCCC" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>
<br>

<table width=100%>
<tr><td align=middle valign=top>

<table>
<tr><td align=middle valign=top %IMAGE_WIDTH%>
<table cellpadding=0 cellspacing=0 border=0 %IMAGE_WIDTH%>
<tr>
<td valign=top>
<img src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% alt="%ALT%" style="border:%IMAGEBORDER%pt solid white"><br>
</td>
<td valign=top background="../images/ds_rt.gif">
<img src="../images/ds_top_rt.gif">
</td>
</tr>
<tr>
<td background="../images/ds_bot.gif">
<img src="../images/ds_bot_lt.gif"><br>
</td>
<td valign=top>
<img src="../images/ds_bot_corner.gif"><br>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table>
<tr><td align=middle valign=top %IMAGE_WIDTH%>
<table cellpadding=0 cellspacing=0 border=0 %IMAGE_WIDTH%>
<tr>
<td align=middle>
<div id="imageInfo">
<div class="content">
<script>
ifExistsWrite("%FILENAME%");
ifExistsWrite("%CAPTIONTITLE%");
ifExistsWrite("%FILEINFO%");
ifExistsWrite("%CREDITS%");
ifExistsWrite("%COPYRIGHT%");
</script>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>