<table cellpadding=0 cellspacing=0 border=0 bgcolor="#CCCCCC" %THUMBNAIL_WIDTH%>
<tr>
<td valign=top align=left>
<A name=%ANCHOR% target="TopFrame" href="%IMAGEPAGE%"><IMG src="%THUMBNAILSRC%" %THUMBNAIL_HEIGHT% %THUMBNAIL_WIDTH% style="border:%THUMBBORDER%pt solid white" alt="%ALT%"><br></A>
</td>
<td valign=top background="images/ds_rt.gif">
<img src="images/ds_top_rt.gif"><br>
</td>
</tr>
<tr>
<td %THUMBNAIL_WIDTH% background="images/ds_bot.gif">
<img src="images/ds_bot_lt.gif"><br>
</td>
<td valign=top>
<img src="images/ds_bot_corner.gif"><br>
</td>
</tr>
<tr height=2><td></td></tr>
</table>


