<HTML>
	<HEAD>
		<TITLE>%TITLE%</TITLE>
		<META name="generator" content="%CONTENT_GENERATOR%">
		<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
		<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
	</HEAD>

<body bgcolor="#000000" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>
<table width=100% height=100% align=middle valign=middle>
<tr><td align=middle valign=middle>



<table cellpadding=10 cellspacing=10 border=0>

<tr>
<td align=left>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="title">%HEADER%</div>
			<div class="info">%PHOTOGRAPHER%</div>
		</div>
	</div>
</div>
</td>
<td align=right valign=top>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="info">%DATE%</div>
		</div>
	</div>
</div>
</td>
</tr>
<tr>
<td colspan=2 valign=top>
<table><tr>
%THUMBNAILSROWS%
</tr></table>
</td>
</tr>


<tr>
<td colspan=2 align=middle>
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#000000" height=100% width=100%>
<tr>
<td colspan=3 height=1 background="images/dotted_horiz.gif"><img src="images/spacer.gif" height=1></td>
</tr>
<tr>
<td width=1 background="images/dotted_vert.gif"><img src="images/spacer.gif" width=1></td>
<td valign=top width=100%>
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#000000" width=100%><tr>
<td valign=top align=middle width=100%>

<table width=100%>
<td width=17><a href="%PREVINDEX%"><IMG SRC="images/arrow_prev.gif" BORDER=0></a></td>
<td align=middle class="pagenums">%PAGE%</td>
<td align=right width=17><a href="%NEXTINDEX%"><img border=0 src="images/arrow_next.gif"></a></td>
</table>

</td>
</tr></table>

</td>
<td width=1 background="images/dotted_vert.gif"><img src="images/spacer.gif" width=1></td>
</tr>
<tr>
<td colspan=3 height=1 background="images/dotted_horiz.gif"><img src="images/spacer.gif" height=1></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align=left>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="info">%CONTACTINFO%</div>
		</div>
	</div>
</div>
</td>
<td align=right>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="email"><a href="mailto:%EMAIL%">%EMAIL%</a></div>
		</div>
	</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>