<html>
<head>
	<TITLE>%TITLE%</TITLE>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">

	<script>

	function ifExistsWrite(str){
		var re = new RegExp ('\"', 'gi') ;
		var newstr = str.replace(re, '&quot;');
		if (newstr != "")
			document.write(newstr+"<br>");
	}

	</script>

</head>
<body bgcolor="#000000" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>
<br>

<table height=100% width=100%>
<tr>
<td align=middle valign=middle>
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
<tr>
<td colspan=3 align=middle>
<a href="%CURRENTINDEXANCHOR%"><img border=0 vspace=15 src="../images/home.gif"></a>
</td>
</tr>

<tr>
<td colspan=3 height=1 background="../images/dotted_horiz.gif"><img src="../images/spacer.gif" height=1></td>
</tr>
<tr>
<td width=1 background="../images/dotted_vert.gif"><img src="../images/spacer.gif" width=1></td>
<td align=middle>
<table cellpadding=10 cellspacing=0 border=0 bgcolor="#000000"><tr>
<td valign=top align=middle>
<A name=%ANCHOR% href="%CURRENTINDEXANCHOR%"><img border=0 src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% alt="%ALT%"></A><BR>
</td>
</tr></table>
</td>
<td width=1 background="../images/dotted_vert.gif"><img src="../images/spacer.gif" width=1></td>
</tr>
<tr>
<td colspan=3 height=1 background="../images/dotted_horiz.gif"><img src="../images/spacer.gif" height=1></td>
</tr>

<tr><td colspan=3 align=left valign=top %IMAGE_WIDTH%>
<BR>
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#000000" height=100% width=100%>
<tr>
<td colspan=3 height=1 background="../images/dotted_horiz.gif"><img src="../images/spacer.gif" height=1></td>
</tr>
<tr>
<td width=1 background="../images/dotted_vert.gif"><img src="../images/spacer.gif" width=1></td>
<td align=middle>
<table cellpadding=2 cellspacing=0 border=0 bgcolor="#000000"><tr>
<td width=17><a href="%PREVIMAGE%"><IMG SRC="../images/arrow_prev.gif" BORDER=0></a></td>
<td valign=top align=middle>
<font color=#FFFFFF>
<div id="titleframe">
<div id="imageInfo">
<div class="content">
<script>
ifExistsWrite("%FILENAME%");
ifExistsWrite("%CAPTIONTITLE%");
ifExistsWrite("%FILEINFO%");
ifExistsWrite("%CREDITS%");
ifExistsWrite("%COPYRIGHT%");
</script>
</div>
</div>
</div>
</font>
</td>
<td align=right width=17><a href="%NEXTIMAGE%"><img border=0 src="../images/arrow_next.gif"></a></td>
</tr></table>
</td>
<td width=1 background="../images/dotted_vert.gif"><img src="../images/spacer.gif" width=1></td>
</tr>
<tr>
<td colspan=3 height=1 background="../images/dotted_horiz.gif"><img src="../images/spacer.gif" height=1></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</body>