<td align=middle height=100% width=100%>
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#000000" height=100% width=100%>
<tr>
<td colspan=3 height=1 background="images/dotted_horiz.gif"><img src="images/spacer.gif" height=1></td>
</tr>
<tr>
<td width=1 background="images/dotted_vert.gif"><img src="images/spacer.gif" width=1></td>
<td align=middle>
<table cellpadding=10 cellspacing=0 border=0 bgcolor="#000000"><tr>
<td valign=top align=middle>
<A name=%ANCHOR% href="%IMAGEPAGE%"><IMG border=0 src="%THUMBNAILSRC%" %THUMBNAIL_HEIGHT% %THUMBNAIL_WIDTH% alt="%ALT%"></A><BR>
</td>
</tr></table>
</td>
<td width=1 background="images/dotted_vert.gif"><img src="images/spacer.gif" width=1></td>
</tr>
<tr>
<td colspan=3 height=1 background="images/dotted_horiz.gif"><img src="images/spacer.gif" height=1></td>
</tr>
</table>
</td>


