<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>%TITLE%</title>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#666666">
<div id="mainCenter" align="center">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table width="100" bgcolor="#858585" border="0" cellspacing="8" cellpadding="0">
					<tr>
						<td>
							<table width="100" height="500" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="images/spacer.gif" width="225" height="1"></td>
									<td><img src="images/spacer.gif" width="5" height="1"></td>
									<td><img src="images/spacer.gif" width="500" height="1"></td>
								</tr>
								<tr>
									<td>
										<table width="225" height="500" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
												<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td width="100%">
													<div id="titleframe">
														<div class="titleContent">
															<div class="banner">
																<div class="title">%HEADER%</div>
																<div class="info">%PHOTOGRAPHER%</div>
																<div class="info">%DATE%</div>
																<div class="info">%CONTACTINFO%</div>
																<div class="email"><a href="mailto:%EMAIL%">%EMAIL%</a></div>
															</div>
														</div>
													</div>
												</td>
												<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
												<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/spacer.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
												<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td height="100%">
													<iframe id="BottomFrame" name="BottomFrame" frameborder="0" src="%FRAMEINDEX%">
														Your browser does not support iframes. 
													</iframe>
												</td>
												<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
												<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
											</tr>
										</table>
									</td>
									<td><img src="images/spacer.gif" width="5" height="5"></td>
									<td>
										<table width="500" height="500" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
												<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td height="100%" width="100%">
													<iframe id="TopFrame" name="TopFrame" frameborder="0" scrolling="no" src="%FIRSTPAGE%">
														Your browser does not support iframes. 
													</iframe>
												</td>
												<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
											</tr>
											<tr>
												<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
												<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
												<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
