<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>%SUBPAGETITLE%</title> 
	<meta name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen"><!--
#feedDown { position: absolute; top: 466px; left: 4px; width: 482px; height: 23px; visibility: visible }
#feedUpInfo { position: absolute; top: 262px; left: 4px; width: 482px; height: 100px; visibility: hidden }
#feedUpFeedback { position: absolute; top: 262px; left: 4px; width: 482px; height: 100px; visibility: hidden }
--></style> 
	<csactions>
		<csaction name="BAE16A9A0" class="ShowHide" type="onevent" val0="feedUpInfo" val1="1"></csaction>
		<csaction name="BAE16AA81" class="ShowHide" type="onevent" val0="feedDown" val1="0"></csaction>
		<csaction name="BAE16AB52" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="1"></csaction>
		<csaction name="BAE16ABF3" class="ShowHide" type="onevent" val0="feedDown" val1="0"></csaction>
		<csaction name="BAE16AF84" class="ShowHide" type="onevent" val0="feedUpInfo" val1="1"></csaction>
		<csaction name="BAE16B085" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="0"></csaction>
		<csaction name="BAE16B256" class="ShowHide" type="onevent" val0="feedDown" val1="1"></csaction>
		<csaction name="BAE16B2E7" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="0"></csaction>
		<csaction name="BAE16B7D8" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="1"></csaction>
		<csaction name="BAE16B9D9" class="ShowHide" type="onevent" val0="feedUpInfo" val1="0"></csaction>
		<csaction name="BAE16BAE10" class="ShowHide" type="onevent" val0="feedDown" val1="1"></csaction>
		<csaction name="BAE16BBA11" class="ShowHide" type="onevent" val0="feedUpInfo" val1="0"></csaction>
	</csactions>
	<csscriptdict import>
<script type="text/javascript" src="../images/CSScriptLib.js"></script> 
	</csscriptdict>
	<csactiondict>
<script type="text/javascript"><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'../images/feedDownInfoButton.gif',/*URL*/'../images/feedDownInfoButton_over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button5',/*URL*/'../images/feedDownFeedButton.gif',/*URL*/'../images/feedDownFeedButton_over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button3',/*URL*/'../images/feedUpImageButton.gif',/*URL*/'../images/feedUpImageButton_over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../images/feedUpClose.gif',/*URL*/'../images/feedUpClose_over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'../images/feedUpFeedButton.gif',/*URL*/'../images/feedUpFeedButton_over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button6',/*URL*/'../images/feedUpClose.gif',/*URL*/'../images/feedUpClose_over.gif',/*URL*/'','');
CSAct[/*CMP*/ 'BAE16A9A0'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',1);
CSAct[/*CMP*/ 'BAE16AA81'] = new Array(CSShowHide,/*CMP*/ 'feedDown',0);
CSAct[/*CMP*/ 'BAE16AB52'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',1);
CSAct[/*CMP*/ 'BAE16ABF3'] = new Array(CSShowHide,/*CMP*/ 'feedDown',0);
CSAct[/*CMP*/ 'BAE16AF84'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',1);
CSAct[/*CMP*/ 'BAE16B085'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',0);
CSAct[/*CMP*/ 'BAE16B256'] = new Array(CSShowHide,/*CMP*/ 'feedDown',1);
CSAct[/*CMP*/ 'BAE16B2E7'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',0);
CSAct[/*CMP*/ 'BAE16B7D8'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',1);
CSAct[/*CMP*/ 'BAE16B9D9'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',0);
CSAct[/*CMP*/ 'BAE16BAE10'] = new Array(CSShowHide,/*CMP*/ 'feedDown',1);
CSAct[/*CMP*/ 'BAE16BBA11'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',0);

// --></script> 
	</csactiondict>
</head>
<body onload="CSScriptInit(); top.BottomFrame.updateFeedback('%FILENAME%'); top.BottomFrame.showTab();" onunload="top.BottomFrame.checkForUnSavedChanges('%FILENAME%');" bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div id="feedDown">
	<table width="482" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="../images/spacer.gif" alt="" height="2" width="482" border="0"></td>
		</tr>
		<tr>
			<td>
				<table width="482" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><csobj al="" csclick="BAE16A9A0,BAE16AA81" h="21" ht="../images/feedDownInfoButton_over.gif" t="Button" w="68"><a href="#" onmouseover="return CSIShow(/*CMP*/'button4',1)" onmouseout="return CSIShow(/*CMP*/'button4',0)" onclick="CSAction(new Array(/*CMP*/'BAE16A9A0',/*CMP*/'BAE16AA81')); top.BottomFrame.tabShowing = 'info'; return CSClickReturn();"><img src="../images/feedDownInfoButton.gif" width="68" height="21" name="button4" border="0" alt="Image Info"></a></csobj></td>
						<td><csobj al="" csclick="BAE16AB52,BAE16ABF3" h="21" ht="../images/feedDownFeedButton_over.gif" t="Button" w="90"><a href="#" onmouseover="return CSIShow(/*CMP*/'button5',1)" onmouseout="return CSIShow(/*CMP*/'button5',0)" onclick="CSAction(new Array(/*CMP*/'BAE16AB52',/*CMP*/'BAE16ABF3'));top.BottomFrame.tabShowing = 'feedback'; return CSClickReturn();"><img src="../images/feedDownFeedButton.gif" width="90" height="21" name="button5" border="0" alt="Image Feedback"></a></csobj></td>
						<td><img src="../images/feedDownBar.gif" alt="" height="21" width="324" border="0"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
<div id="feedUpInfo">
	<table width="482" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="../images/spacer.gif" height="2" width="4" border="0"></td>
			<td><img src="../images/spacer.gif" height="2" width="473" border="0"></td>
			<td><img src="../images/spacer.gif" height="2" width="5" border="0"></td>
		</tr>
		<tr>
			<td colspan="3">
				<table width="482" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="../images/feedUpImageAt.gif" alt="" height="20" width="68" border="0"></td>
						<td><csobj al="" csclick="BAE16B7D8,BAE16B9D9" h="20" ht="../images/feedUpFeedButton_over.gif" t="Button" w="90"><a href="#" onmouseover="return CSIShow(/*CMP*/'button',1)" onmouseout="return CSIShow(/*CMP*/'button',0)" onclick="CSAction(new Array(/*CMP*/'BAE16B7D8',/*CMP*/'BAE16B9D9')); top.BottomFrame.tabShowing = 'feedback'; return CSClickReturn();"><img src="../images/feedUpFeedButton.gif" width="90" height="20" name="button" border="0" alt="Image Feedback"></a></csobj></td>
						<td><img src="../images/feedUpBar.gif" alt="" height="20" width="279" border="0"></td>
						<td><csobj al="" csclick="BAE16BAE10,BAE16BBA11" h="20" ht="../images/feedUpClose_over.gif" t="Button" w="45"><a href="#" onmouseover="return CSIShow(/*CMP*/'button6',1)" onmouseout="return CSIShow(/*CMP*/'button6',0)" onclick="CSAction(new Array(/*CMP*/'BAE16BAE10',/*CMP*/'BAE16BBA11'));top.BottomFrame.tabShowing = null; return CSClickReturn();"><img src="../images/feedUpClose.gif" width="45" height="20" name="button6" border="0" alt="Close"></a></csobj></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td background="../images/infoEdgeW.gif"><img src="../images/spacer.gif" height="4" width="4" border="0"></td>
			<td valign="top" height="200" bgcolor="#E5E5E5">
				<div id="imageInfo">
					<div class="content"><span class="header">FILE: </span>%FILENAME%</div>
	<div class="content"><span class="header">TITLE: </span>%CAPTIONTITLE%</div>
					<div class="content"><span class="header">DESCRIPTION: </span>%FILEINFO%</div>
					<div class="content"><span class="header">CREDITS: </span>%CREDITS%</div>
					
					<div class="contentLast"><span class="header">COPYRIGHT: </span>%COPYRIGHT%</div>
				</div>
			</td>
			<td background="../images/infoEdgeE.gif"><img src="../images/spacer.gif" height="5" width="5" border="0"></td>
		</tr>
		<tr>
			<td><img src="../images/infoEdgeSW.gif" alt="" height="5" width="4" border="0"></td>
			<td background="../images/infoEdgeS.gif"><img src="../images/spacer.gif" height="5" width="5" border="0"></td>
			<td><img src="../images/infoEdgeSE.gif" alt="" height="5" width="5" border="0"></td>
		</tr>
	</table>
</div>
<div id="feedUpFeedback">
	<table width="482" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="../images/spacer.gif" height="2" width="4" border="0"></td>
			<td><img src="../images/spacer.gif" height="2" width="473" border="0"></td>
			<td><img src="../images/spacer.gif" height="2" width="5" border="0"></td>
		</tr>
		<tr>
			<td colspan="3">
				<table width="482" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><csobj al="" csclick="BAE16AF84,BAE16B085" h="20" ht="../images/feedUpImageButton_over.gif" t="Button" w="68"><a href="#" onmouseover="return CSIShow(/*CMP*/'button3',1)" onmouseout="return CSIShow(/*CMP*/'button3',0)" onclick="CSAction(new Array(/*CMP*/'BAE16AF84',/*CMP*/'BAE16B085')); top.BottomFrame.tabShowing = 'info'; return CSClickReturn();"><img src="../images/feedUpImageButton.gif" width="68" height="20" name="button3" border="0" alt="Image Info"></a></csobj></td>
						<td><img src="../images/feedUpFeedAt.gif" alt="" height="20" width="90" border="0"></td>
						<td><img src="../images/feedUpBar.gif" alt="" height="20" width="279" border="0"></td>
						<td><csobj al="" csclick="BAE16B256,BAE16B2E7" h="20" ht="../images/feedUpClose_over.gif" t="Button" w="45"><a href="#" onmouseover="return CSIShow(/*CMP*/'button2',1)" onmouseout="return CSIShow(/*CMP*/'button2',0)" onclick="CSAction(new Array(/*CMP*/'BAE16B256',/*CMP*/'BAE16B2E7')); top.BottomFrame.tabShowing = null; return CSClickReturn();"><img src="../images/feedUpClose.gif" width="45" height="20" name="button2" border="0" alt="Close"></a></csobj></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td background="../images/infoEdgeW.gif"><img src="../images/spacer.gif" height="4" width="4" border="0"></td>
			<td valign="top" height="200" bgcolor="#E5E5E5"><div class="feedback"><form name="wpgFeedback">
				<table width="461" border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td colspan="2"><input type="checkbox" name="approved" align="absmiddle" onclick="top.BottomFrame.setAsUnsaved();"><span class="checkBoxText">Approved</span>&nbsp;<input type="checkbox" name="other" align="absmiddle"  onclick="top.BottomFrame.setAsUnsaved();"><span class="checkBoxText">Other</span><span class="userAlert"><img name="saved" src="../images/spacer.gif" width="50" height="16"></span></td>
					</tr>
					<tr>
						<td height="10" colspan="2"><textarea name="comments" style="width:100%; height:80px;" class="caption"  onchange="top.BottomFrame.setAsUnsaved();"></textarea></td>
					</tr>
					<tr>
						<td width="50%"><input type="button" onclick="top.BottomFrame.addComment('%FILENAME%')" value=" Save Feedback " class="button"></td>
						<td width="50%"><input type="button" onclick="top.BottomFrame.removeFeedback('%FILENAME%')" value=" Remove Feedback " class="button"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" onclick="top.BottomFrame.sendFeedback('%FILENAME%')" value=" E-Mail Feedback " class="button"></td>
					</tr>
				</table></form></div>
			</td>
			<td background="../images/infoEdgeE.gif"><img src="../images/spacer.gif" height="5" width="5" border="0"></td>
		</tr>
		<tr>
			<td><img src="../images/infoEdgeSW.gif" alt="" height="5" width="4" border="0"></td>
			<td background="../images/infoEdgeS.gif"><img src="../images/spacer.gif" height="5" width="5" border="0"></td>
			<td><img src="../images/infoEdgeSE.gif" alt="" height="5" width="5" border="0"></td>
		</tr>
	</table>
</div>
<table width="100%" height="96%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<table width="2" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% border="%IMAGEBORDER%" alt="%ALT%"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
