<HTML>
	<HEAD>
		<TITLE>%TITLE%</TITLE>
		<META name="generator" content="%CONTENT_GENERATOR%">
		<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	</HEAD>

<BODY bgcolor=%BGCOLOR% text=%TEXT% link=%LINK% vlink=%VLINK% alink=%ALINK%>

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor=%BANNERCOLOR%>
<TR>
	<TD><FONT size=%BANNERFONTSIZE% face=%BANNERFONT%>%HEADER%
													<BR>%PHOTOGRAPHER%
													<BR>%DATE%
													<BR>%CONTACTINFO%
													<BR><A href="mailto:%EMAIL%">%EMAIL%</A> 
		</FONT>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
	<TD width="80" align="center"><A href="%PREVINDEX%"><IMG src="images/previous.gif" height="30" width="30" border="0" alt="%PREVIOUSSTR%"></A></TD>
	<TD width="200" align="center">%PAGE%</TD>
	<TD width="80" align="center"><A href="%NEXTINDEX%"><IMG src="images/next.gif" height="30" width="30" border="0" alt="%NEXTSTR%"></A></TD>
</TR>
</TABLE>
</CENTER></P>
<CENTER><TABLE cellspacing=10 cellpadding=0 border=0>
	%THUMBNAILSROWS%
</TABLE></CENTER>
</BODY>
</HTML>
