<HTML>
	<HEAD>

		<TITLE>%SUBPAGETITLE%</TITLE>
		<META name="generator" content="%CONTENT_GENERATOR%">
		<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	</HEAD>

<BODY bgcolor=%BGCOLOR% text=%TEXT% link=%LINK% vlink=%VLINK% alink=%ALINK%>

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor=%BANNERCOLOR%>
<TR>
	<TD><FONT size=%BANNERFONTSIZE% face=%BANNERFONT%>%SUBPAGEHEADER%
													<BR>%PHOTOGRAPHER%
													<BR>%DATE%
													<BR>%CONTACTINFO%
													<BR><A href="mailto:%EMAIL%">%EMAIL%</A> 
											
		</FONT>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
	<TD width="80" align="center"><A href="%PREVIMAGE%"><IMG src="../images/previous.gif" height="30" width="30" border="0" alt="%PREVIOUSSTR%"></A></TD>
	<TD width="80" align="center"><A href="%CURRENTINDEXANCHOR%"><IMG src="../images/home.gif" height="30" width="30" border="0" alt="%HOMESTR%"></A></TD>
	<TD width="80" align="center"><A href="%NEXTIMAGE%"><IMG src="../images/next.gif" height="30" width="30" border="0" alt="%NEXTSTR%"></A></TD>
</TR>
</TABLE>
</CENTER></P>

<DIV ALIGN=CENTER> 
<P><FONT FACE="Arial, Helvetica, Geneva, Swiss, SunSans-Regular" SIZE="3">
%NUMERICLINKS%
</FONT></P>
</DIV>

<P><CENTER><A href="%NEXTIMAGE_CIRCULAR%"><IMG src="%IMAGESRC%" %IMAGE_HEIGHT% %IMAGE_WIDTH% border=%IMAGEBORDER% alt="%ALT%"></A></CENTER></P>
<P><CENTER><FONT size=%CAPTIONFONTSIZE% face=%CAPTIONFONT%>%FILENAME%</FONT></CENTER></P>
<P><CENTER><FONT size=%CAPTIONFONTSIZE% face=%CAPTIONFONT%>%FILEINFO%</FONT></CENTER></P>
<P><CENTER><FONT size=%CAPTIONFONTSIZE% face=%CAPTIONFONT%>%CREDITS%</FONT></CENTER></P>
<P><CENTER><FONT size=%CAPTIONFONTSIZE% face=%CAPTIONFONT%>%CAPTIONTITLE%</FONT></CENTER></P>
<P><CENTER><FONT size=%CAPTIONFONTSIZE% face=%CAPTIONFONT%>%COPYRIGHT%</FONT></CENTER></P>

</BODY>

</HTML>
