<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>%SUBPAGEHEADER%</title> 
	<meta name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="%BGCOLOR%" text="%TEXT%" link="%LINK%" vlink="%VLINK%" alink="%ALINK%">
<div id="mainCenter" align="center">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td height="391" align="center" valign="middle">
				<table width="75%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="../images/outerTL.gif" width="5" height="5"></td>
						<td width="100%" bgcolor="#666666" colspan="3"><img src="../images/spacer.gif" width="5" height="5"></td>
						<td><img src="../images/outerTR.gif" width="5" height="5"></td>
					</tr>
					<tr bgcolor="#666666">
						<td rowspan="5"><img src="../images/spacer.gif" width="5" height="5"></td>
						<td colspan="3">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerTL.gif" width="5" height="5"></td>
									<td colspan="2" width="100%" background="../images/innerT.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerTR.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td background="../images/innerL.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%">
										<table width="100%" border="0" cellpadding="5" cellspacing="0">
											<tr>
												<td>
													<div class="banner">
														<font size="%BANNERFONTSIZE%" face="%BANNERFONT%"><span class="header">%SUBPAGEHEADER%</span> <span class="date">&nbsp;-&nbsp;%DATE%</span> 
															<br>
															<a href="mailto:%EMAIL%">%EMAIL%</a> </font> 
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td bgcolor="%BANNERCOLOR%">
										&nbsp; 
									</td>
									<td background="../images/innerR.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerBL.gif" width="5" height="5"></td>
									<td colspan="2" background="../images/innerB.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerBR.gif" width="5" height="5"></td>
								</tr>
							</table>
						</td>
						<td rowspan="5"><img src="../images/spacer.gif" width="5" height="5"></td>
					</tr>
					<tr bgcolor="#666666">
						<td colspan="3"><img src="../images/spacer.gif" width="200" height="8"></td>
					</tr>
					<tr height="100%">
						<td width="100%" bgcolor="#666666" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#EEEEEE"><img src="../images/slideEdgeNW.gif" width="5" height="5"></td>
									<td width="100%" bgcolor="#666666" background="../images/slideEdgeN.gif"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="#EEEEEE"><img src="../images/slideEdgeNE.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td height="100%" bgcolor="#666666" background="../images/slideEdgeW.gif"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td height="370" align="center" valign="middle" bgcolor="767676">
										<table width="100%" height="100%" border="0" cellpadding="10" cellspacing="0">
											<tr>
												<td align="center">
													<img src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% border="%IMAGEBORDER%" alt="%ALT%">
												</td>
											</tr>
										</table>
									</td>
									<td height="100%" bgcolor="#666666" background="../images/slideEdgeE.gif"><img src="../images/spacer.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td bgcolor="#EEEEEE"><img src="../images/slideEdgeSW.gif" width="5" height="5"></td>
									<td width="100%" bgcolor="#666666" background="../images/slideEdgeS.gif"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="#EEEEEE"><img src="../images/slideEdgeSE.gif" width="5" height="5"></td>
								</tr>
							</table>
						</td>
						<td bgcolor="#666666"><img src="../images/spacer.gif" width="5" height="5"></td>
						<td bgcolor="#666666" valign="top">
							<table width="225" border="0" cellpadding="0" cellspacing="0" bgcolor="767676">
								<tr>
									<td><img src="../images/innerTL.gif" width="5" height="5"></td>
									<td width="100%" background="../images/innerT.gif" bgcolor="#666666"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td><img src="../images/innerTR.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td height="100%" background="../images/innerL.gif" bgcolor="#666666"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td height="150" valign="top">
										<table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
											<tr bgcolor="767676">
												<td height="150" valign="top">
													<div id="content"><span class="header">FILE: </span>%FILENAME%</div>
													<div id="content"><span class="header">TITLE: </span>%CAPTIONTITLE%</div>
													<div id="content"><span class="header">DESCRIPTION: </span>%FILEINFO%</div>
													<div id="content"><span class="header">CREDITS: </span>%CREDITS%</div>
													<div id="contentLast"><span class="header">COPYRIGHT: </span>%COPYRIGHT%</div>
												</td>
											</tr>
										</table>
									</td>
									<td height="100%" background="../images/innerR.gif" bgcolor="#666666"><img src="../images/spacer.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td><img src="../images/innerBL.gif" width="5" height="5"></td>
									<td width="100%" background="../images/innerB.gif" bgcolor="#666666"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td><img src="../images/innerBR.gif" width="5" height="5"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#666666">
						<td colspan="3"><img src="../images/spacer.gif" width="200" height="8"></td>
					</tr>
					<tr bgcolor="#666666">
						<td colspan="3">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerTL.gif" width="5" height="5"></td>
									<td colspan="2" width="100%" background="../images/innerT.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerTR.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td background="../images/innerL.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td width="90%" bgcolor="%BANNERCOLOR%">
										<font size="%CAPTIONFONTSIZE%" face="%CAPTIONFONT%"><span class="navigation">%NUMERICLINKS%</span></font>
									</td>
									<td bgcolor="%BANNERCOLOR%" align="right">
										<table>
											<tr>
												<td width="20" align="right">
													<div class="navigation">
														<font size="%BANNERFONTSIZE%" face="%BANNERFONT%"><span class="header"><a href="%PREVIMAGE%">&lt;</a></span></font>
													</div>
												</td>
												<td width="45" align="center" valign="middle">
													<div class="navigation">
														<font size="%BANNERFONTSIZE%" face="%BANNERFONT%"><span class="header"><a href="%CURRENTINDEXANCHOR%">HOME</a></span></font>
													</div>
												</td>
												<td width="20">
													<div class="navigation">
														<font size="%BANNERFONTSIZE%" face="%BANNERFONT%"><span class="header"><a href="%NEXTIMAGE%">&gt;</a></span></font>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td background="../images/innerR.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerBL.gif" width="5" height="5"></td>
									<td colspan="2" width="100%" background="../images/innerB.gif" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="../images/innerBR.gif" width="5" height="5"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><img src="../images/outerBL.gif" width="5" height="5"></td>
						<td colspan="3" bgcolor="#666666"><img src="../images/spacer.gif" width="5" height="5"></td>
						<td><img src="../images/outerBR.gif" width="5" height="5"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
