<td align="center" valign="middle">
	<table width="100%" height="120" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#666666"><img src="images/slideEdgeNW.gif" width="5" height="5"></td>
			<td width="100%" background="images/slideEdgeN.gif" bgcolor="#767676"><img src="images/spacer.gif" width="5" height="5"></td>
			<td bgcolor="#666666"><img src="images/slideEdgeNE.gif" width="5" height="5"></td>
		</tr>
		<tr height="100%">
			<td height="100%" background="images/slideEdgeW.gif" bgcolor="#767676"><img src="images/spacer.gif" width="5" height="5"></td>
			<td height="100%" align="center" valign="middle" bgcolor="#767676"><A name=%ANCHOR% href="%IMAGEPAGE%"><IMG src="%THUMBNAILSRC%" %THUMBNAIL_HEIGHT% %THUMBNAIL_WIDTH% border=%THUMBBORDER% alt="%ALT%"></A><br><FONT size=%CAPTIONFONTSIZE% face=%CAPTIONFONT%><div class="thumbnail">%FILENAME%</div></FONT></td>
     		<td height="100%" background="images/slideEdgeE.gif" bgcolor="#767676"><img src="images/spacer.gif" width="5" height="5"></td>
	</tr>
	<tr>
		<td bgcolor="#666666"><img src="images/slideEdgeSW.gif" width="5" height="5"></td>
		<td width="100%" background="images/slideEdgeS.gif" bgcolor="#767676"><img src="images/spacer.gif" width="5" height="5"></td>
		<td bgcolor="#666666"><img src="images/slideEdgeSE.gif" width="5" height="5"></td>
	</tr>
</table>
</td>
