<html>
<head>
	<title>%TITLE%</title> 
	<meta name="generator" content="%CONTENT_GENERATOR%">
	<meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
	<script language="javascript">
	<!--
		var isMainPageLoaded = false;
		
		function init() {
			//Create a timer to check to see if the bottom frame is loaded
			//before calling into it.
			if (top.BottomFrame.isBottomFrameLoaded) {
				top.BottomFrame.setArrows();
			} else {
				setTimeout("init()", 10);
			}
		}
		
	//-->
	</script>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="%BGCOLOR%" onload="isMainPageLoaded = true; init();">
<div align="center" class="mainCenter">
	<table width="90%" height="97%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
			<table>
				<tr>
					<td>
						<a onmouseover="window.status='Previous Image';  return true;"  onmouseout="window.status='';  return true;" href="javascript:top.BottomFrame.previousImage();"><img name="previous1" src="images/previous_disabled.gif" width="36" height="19" vspace="2" hspace="1" border="0" alt="Previous Image"></a> 
					</td>
					<td>
						<a onmouseover="top.BottomFrame.togglePlayPauseImg('over'); window.status='Start or Stop Slide Show';  return true;" onmouseout="top.BottomFrame.togglePlayPauseImg('out'); window.status='';  return true;" href="javascript:top.BottomFrame.togglePlayPauseState();"><img name="pausePlay1" src="images/spacer.gif" width="19" height="19" vspace="2" hspace="1" border="0" alt="Play/Pause"></a> 
					</td>
					<td>
						<a onmouseover="window.status='Next Image';  return true;"  onmouseout="window.status='';  return true;" href="javascript:top.BottomFrame.nextImage();"><img name="next1" src="images/next_disabled.gif" width="36" height="19" vspace="2" hspace="1" border="0" alt="Next Image"></a> 
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td height="100%">
				<iframe id="TopFrame" name="TopFrame" frameborder="0" scrolling="auto" src="%FIRSTPAGE%">
					Your browser does not support iframes. 
				</iframe>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table>
				<tr>
					<td>
						<a onmouseover="window.status='Previous Image';  return true;"  onmouseout="window.status='';  return true;" href="javascript:top.BottomFrame.previousImage();"><img name="previous2" src="images/previous_disabled.gif" width="36" height="19" vspace="2" hspace="1" border="0" alt="Previous Image"></a> 
					</td>
					<td>
						<a onmouseover="top.BottomFrame.togglePlayPauseImg('over'); window.status='Start or Stop Slide Show';  return true;" onmouseout="top.BottomFrame.togglePlayPauseImg('out'); window.status='';  return true;" href="javascript:top.BottomFrame.togglePlayPauseState();"><img name="pausePlay2" src="images/spacer.gif" width="19" height="19" vspace="2" hspace="1" border="0" alt="Play/Pause"></a> 
					</td>
					<td>
						<a onmouseover="window.status='Next Image';  return true;"  onmouseout="window.status='';  return true;" href="javascript:top.BottomFrame.nextImage();"><img name="next2" src="images/next_disabled.gif" width="36" height="19" vspace="2" hspace="1" border="0" alt="Next Image"></a> 
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="images/roundotNW.gif" alt="" height="5" width="5" border="0"></td>
						<td background="images/roundotN.gif"><img src="images/spacer.gif" alt="" height="5" width="5" border="0"></td>
						<td><img src="images/roundotNE.gif" alt="" height="5" width="5" border="0"></td>
					</tr>
					<tr>
						<td background="images/roundotW.gif"><img src="images/spacer.gif" alt="" height="5" width="5" border="0"></td>
						<td width="100%" height="100">
							<iframe id="BottomFrame" name="BottomFrame" frameborder="0" src="%FRAMEINDEX%">
								Your browser does not support iframes. 
							</iframe>
						</td>
						<td background="images/roundotE.gif"><img src="images/spacer.gif" alt="" height="5" width="5" border="0"></td>
					</tr>
					<tr>
						<td><img src="images/roundotSW.gif" alt="" height="5" width="5" border="0"></td>
						<td background="images/roundotS.gif"><img src="images/spacer.gif" alt="" height="5" width="5" border="0"></td>
						<td><img src="images/roundotSE.gif" alt="" height="5" width="5" border="0"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	&nbsp;
</div>
</body>
</html>
