<html>
<head>
	<title>%SUBPAGETITLE%</title> 
	<meta http-equiv="content-type" content="text/html; charset=%CHARSET%">
	<meta name="generator" content="%CONTENT_GENERATOR%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css"> 
	<script language="javascript">
	<!--
		//Set to indicate that the top frame is ready to except js calls.
		var isTopFrameLoaded = false;
		
		function init() {
			//Create a timer to check to see if the bottom frame is loaded
			//before calling into it.
			if (top.BottomFrame.isBottomFrameLoaded) {
				top.BottomFrame.updateMetaData();
			} else {
				setTimeout("init()", 10);
			}
		}
	//-->
	</script>
</head>
<!-- 5A616B -->
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="%BGCOLOR%" text="%TEXT%" link="%LINK%" vlink="%VLINK%" alink="%ALINK%" onload="isTopFrameLoaded = true; init();">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="100%" align="center" valign="middle">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="../images/doubleroundNW.gif" height="8" width="8" border="0"></td>
					<td colspan="2" background="../images/doubleroundN.gif"><img src="../images/spacer.gif" height="8" width="8" border="0"></td>
					<td><img src="../images/doubleroundNE.gif" height="8" width="8" border="0"></td>
				</tr>
				<tr>
					<td background="../images/doubleroundW.gif"><img src="../images/spacer.gif" height="8" width="8" border="0"></td>
					<td bgcolor="#FFFFFF" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td bgcolor="%BANNERCOLOR%"><img src="../images/innerTL.gif" width="4" height="4"></td>
								<td width="100%" bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="4" height="4"></td>
								<td rowspan="3"><img src="../images/spacer.gif" width="4" height="4"></td>
							</tr>
							<tr>
								<td bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="4" height="4"></td>
								<td bgcolor="%BANNERCOLOR%">
									<div class="titleContent">
										<div class="banner">
											<div class="title">
												%HEADER% 
											</div>
											<div class="info">
												%PHOTOGRAPHER% 
											</div>
											<div class="info">
												%DATE% 
											</div>
											<div class="info">
												%CONTACTINFO% 
											</div>
											<div class="email">
												<a href="mailto:%EMAIL%">%EMAIL%</a> 
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="%BANNERCOLOR%"><img src="../images/innerBL.gif" width="4" height="4"></td>
								<td bgcolor="%BANNERCOLOR%"><img src="../images/spacer.gif" width="4" height="4"></td>
							</tr>
						</table>
						<div id="imageInfo">
							<div class="content">
								<span class="header">FILE: </span><span id="fileName">%FILENAME%</span> 
							</div>
						<div class="content">
								<span class="header">TITLE: </span><span id="captionTitle">%CAPTIONTITLE%</span> 
							</div>
							<div class="content">
								<span class="header">DESCRIPTION: </span><span id="fileInfo">%FILEINFO%</span> 
							</div>
							<div class="content">
								<span class="header">CREDITS: </span><span id="credits">%CREDITS%</span> 
							</div>
							
							<div class="contentLast">
								<span class="header">COPYRIGHT: </span><span id="copyright">%COPYRIGHT%</span> 
							</div>
						</div>
					</td>
					<td align="center" valign="middle" bgcolor="#FFFFFF"><img name="theImage" src="%IMAGESRC%" border="%IMAGEBORDER%" alt="%ALT%"></td>
					<td background="../images/doubleroundE.gif"><img src="../images/spacer.gif" height="8" width="8" border="0"></td>
				</tr>
				<tr>
					<td><img src="../images/doubleroundSW.gif" height="8" width="8" border="0"></td>
					<td colspan="2" background="../images/doubleroundS.gif"><img src="../images/spacer.gif" height="8" width="8" border="0"></td>
					<td><img src="../images/doubleroundSE.gif" height="8" width="8" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
