<!-- Thumbnails with hyperlinks -->
<td align="center">
<a onmouseover="window.status='%FILENAME%';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('%FILENAME_URL%', '%20', ''));"><img src="%THUMBNAILSRC%" %THUMBNAIL_WIDTH% %THUMBNAIL_HEIGHT% border=%THUMBBORDER% alt="%ALT%"></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('%FILENAME_URL%', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("%FILENAME_URL%", "%CAPTIONTITLE%", "%FILEINFO%", "%CREDITS%", "%COPYRIGHT%", "%FILENAME%");
	
</script>