<HTML>
<HEAD>
	<TITLE>%TITLE%</TITLE>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
</HEAD>
<body bgcolor="#CCCCCC" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
	<div id="thumbnail">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">			
			%THUMBNAILS%
		</table>
	</div>
</BODY>
</HTML>