<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=%CHARSET%">
	<title>%SUBPAGETITLE%</title>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<table width="2" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="%IMAGESRC%" %image_width% %image_height% border="%IMAGEBORDER%" alt="%ALT%"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>