<!-- Thumbnails with hyperlinks -->

<tr><td align="center">

<div class="indexContent">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="2"><a href="%IMAGEPAGE%" target="TopFrame"><img src="%THUMBNAILSRC%" %THUMBNAIL_WIDTH% %THUMBNAIL_HEIGHT% border=%THUMBBORDER% alt="%ALT%"></a></td>

    <td width="100%" valign="top"><div class="indexInfo"><div class="filename"><a href="%IMAGEPAGE%" target="TopFrame">%FILENAME%</a></div><div class="date">%DATE%</div></div></td>

  </tr>

</table>

<div></td></tr>