<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>%TITLE%</title>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="%BGCOLOR%" text="%TEXT%" link="%LINK%" vlink="%VLINK%" alink="%ALINK%">
<div id="mainCenter" align="center">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td height="391" align="center" valign="middle">
				<table width="75%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="images/outerTL.gif" width="5" height="5"></td>
						<td width="100%" bgcolor="#666666"><img src="images/spacer.gif" width="5" height="5"></td>
						<td><img src="images/outerTR.gif" width="5" height="5"></td>
					</tr>
					<tr bgcolor="#666666">
						<td rowspan="5"><img src="images/spacer.gif" width="5" height="5"></td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerTL.gif" width="5" height="5"></td>
									<td colspan="2" width="100%" bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerTR.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%">
										<div class="banner">
											<font size="%BANNERFONTSIZE%" face="%BANNERFONT%"><span class="header">%HEADER%</span> <span class="date">&nbsp;-&nbsp;%DATE%</span> 
												<br>
												<a href="mailto:%EMAIL%">%EMAIL%</a> </font> 
										</div>
									</td>
									<td bgcolor="%BANNERCOLOR%">
										&nbsp; 
									</td>
									<td bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerBL.gif" width="5" height="5"></td>
									<td colspan="2" bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerBR.gif" width="5" height="5"></td>
								</tr>
							</table>
						</td>
						<td rowspan="5"><img src="images/spacer.gif" width="5" height="5"></td>
					</tr>
					<tr bgcolor="#666666">
						<td><img src="images/spacer.gif" width="200" height="8"></td>
					</tr>
					<tr>
						<td bgcolor="#666666">
							<table width="100%" height="100%" border="0" cellspacing="4" cellpadding="0">
								%THUMBNAILSROWS% 
							</table>
						</td>
					</tr>
					<tr bgcolor="#666666">
						<td><img src="images/spacer.gif" width="200" height="8"></td>
					</tr>
					<tr bgcolor="#666666">
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerTL.gif" width="5" height="5"></td>
									<td width="100%" bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerTR.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%" align="right">
										<table>
											<tr>
												<td>
													<font size="%CAPTIONFONTSIZE%" face="%CAPTIONFONT%"><span class="navigation"><a href="%PREVINDEX%">&lt;</a></span></font> 
												</td>
												<td valign="middle">
													<font size="%CAPTIONFONTSIZE%" face="%CAPTIONFONT%"><span class="navigation">%PAGE%</span></font> 
												</td>
												<td>
													<font size="%CAPTIONFONTSIZE%" face="%CAPTIONFONT%"><span class="navigation"><a href="%NEXTINDEX%">&gt;</a></span></font> 
												</td>
											</tr>
										</table>
									</td>
									<td bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
								</tr>
								<tr>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerBL.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="images/spacer.gif" width="5" height="5"></td>
									<td bgcolor="%BANNERCOLOR%"><img src="images/innerBR.gif" width="5" height="5"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><img src="images/outerBL.gif" width="5" height="5"></td>
						<td bgcolor="#666666"><img src="images/spacer.gif" width="5" height="5"></td>
						<td><img src="images/outerBR.gif" width="5" height="5"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</dvd>
</body>
</html>
