<td align="center" valign="middle"><table width="100%" height="100" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td bgcolor="#EEEEEE"><img src="images/slideEdgeNW.gif" width="5" height="5"></td>

          <td width="100%" bgcolor="#EEEEEE" background="images/slideEdgeN.gif"><img src="images/spacer.gif" width="5" height="5"></td>

          <td bgcolor="#EEEEEE"><img src="images/slideEdgeNE.gif" width="5" height="5"></td>

        </tr>

        <tr height="100%">

          <td height="100%" bgcolor="#EEEEEE" background="images/slideEdgeW.gif"><img src="images/spacer.gif" width="5" height="5"></td>

          <td height="100%" align="center" valign="middle" bgcolor="#EEEEEE"><A name=%ANCHOR% href="%IMAGEPAGE%"><IMG src="%THUMBNAILSRC%" %THUMBNAIL_HEIGHT% %THUMBNAIL_WIDTH% border=%THUMBBORDER% alt="%ALT%"></A><br><FONT size=%CAPTIONFONTSIZE% face=%CAPTIONFONT%><div class="thumbnail">%FILENAME%</div></FONT></td>

          <td height="100%" bgcolor="#EEEEEE" background="images/slideEdgeE.gif"><img src="images/spacer.gif" width="5" height="5"></td>

        </tr>

        <tr>

          <td bgcolor="#EEEEEE"><img src="images/slideEdgeSW.gif" width="5" height="5"></td>

          <td width="100%" bgcolor="#EEEEEE" background="images/slideEdgeS.gif"><img src="images/spacer.gif" width="5" height="5"></td>

          <td bgcolor="#EEEEEE"><img src="images/slideEdgeSE.gif" width="5" height="5"></td>

        </tr>

      </table></td>