<HTML>
	<HEAD>
		<TITLE>%TITLE%</TITLE>
		<META name="generator" content="%CONTENT_GENERATOR%">
		<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
		<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">

	<SCRIPT LANGUAGE="Javascript">

	var windowWidth, windowHeight;

	function resizeTop(){
		windowSize();
		document.getElementById("titleframe1").style.height = windowHeight/4;
		document.getElementById("bottomframe").style.height = windowHeight/4;
	}

	function windowSize() {
	  var myWidth = 0, myHeight = 0;
	  if( typeof( window.innerWidth ) == 'number' ) {
	    //Non-IE
	    myWidth = window.innerWidth;
	    myHeight = window.innerHeight;
	  } else if( document.documentElement &&
	      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
	    //IE 6+ in 'standards compliant mode'
	    myWidth = document.documentElement.clientWidth;
	    myHeight = document.documentElement.clientHeight;
	  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
	    //IE 4 compatible
	    myWidth = document.body.clientWidth;
	    myHeight = document.body.clientHeight;

	  }
	  windowWidth = myWidth;
	  windowHeight = myHeight;
	}

	</SCRIPT>

	</HEAD>

<body bgcolor="#FFFFFF" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0 onResize="resizeTop()" onLoad="resizeTop()">
<table cellspacing=0 cellpadding=0 width=100% height=100% align=middle valign=middle>
	<tr>
	<td width=100% height=100% align=middle valign=top>
		<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
			<tr bgcolor="#FFFFFF">
			<td valign=top width=100% align=left>
				<table width=100% cellpadding=4>
					<tr>
					<td width=50%>
					<div id="titleframe1">
						<div class="titleContent">
							<div class="banner">
								<div class="title">%HEADER%</div>
								<div class="info">%PHOTOGRAPHER%</div>
								<div class="info">%DATE%</div>
							</div>
							</div>
						</div>
					</div>
					</td>
					<td align=right valign=top>
					<div id="titleframe2">
						<div class="titleContent">
							<div class="banner">
								<div class="info">%CONTACTINFO%</div>
								<div class="email"><a href="mailto:%EMAIL%">%EMAIL%</a></div>
							</div>
						</div>
					</div>
					</td>
					</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td height=33% width=100% colspan=2>
				<table width=100% bgcolor=%BANNERCOLOR% cellpadding=0 cellspacing=0>
				<tr>
				<td align=middle valign=middle>
					<table cellpadding=0 cellspacing=0 border=0>
					<tr>
					<td colspan=4 align=middle>
					<a href="%CURRENTINDEXANCHOR%"><img border=0 vspace=15 src="../images/up.gif"></a>
					</td>
					</tr>
					<tr><td>
					<a href="%PREVIMAGE%"><IMG SRC="../images/left.gif" hspace=10 BORDER=0></a></td>
					<td align=middle>
						<A name=%ANCHOR% href="%CURRENTINDEXANCHOR%"><img border=0 src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% alt="%ALT%"></A><BR>
					<td>
					<td valign=middle><a href="%NEXTIMAGE%"><IMG SRC="../images/right.gif" hspace=10 BORDER=0></a></td>
					</tr>
					<tr>
					<td colspan=4 align=middle>
					<div id="titleframe">
					<div id="imageInfo">
					<div class="content">
					<script>
					if ("%FILENAME%" != "")
						document.write('%FILENAME%<br>');
					if ("%CAPTIONTITLE%" != "")
						document.write('%CAPTIONTITLE%<br>');
					if ("%FILEINFO%" != "")
						document.write('%FILEINFO%<br>');
					if ("%CREDITS%" != "")
						document.write('%CREDITS%<br>');
					if ("%COPYRIGHT%" != "")
						document.write('%COPYRIGHT%<br>');
					</script>
					</div>
					</div>
					<br><img src="../images/spacer.gif" height=15><br>
					</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr bgcolor="#FFFFFF"><td colspan=4 width=100% background="../images/ds_bot.gif"><img src="../images/spacer.gif" height=11></td></tr>
				</table>
			</td>
			</tr>
			<tr bgcolor="#FFFFFF">
			<td height=33% colspan=2>
			<div style="bottomframe">
			<img src="../images/spacer.gif" HEIGHT=20>
			</div>
			</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>


</body>