<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>%TITLE%</title>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="%BGCOLOR%">
<div id="mainCenter" align="center">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="middle"><table width="784" height="553" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="9" height="9"><img src="images/outerTL.gif" width="9" height="9"></td>
					<td width="765" height="9" align="center" bgcolor="#D6BA8B"><img src="images/spacer.gif" width="100" height="9"></td>
					<td width="10" height="9"><img src="images/outerTR.gif" width="9" height="9"></td>
				</tr>
				<tr>
					<td width="9" height="534" bgcolor="#D6BA8B"><img src="images/spacer.gif" width="9" height="15"></td>
					<td align="center" valign="middle" bgcolor="#D6BA8B">
						<table width="746" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="240" valign="top" bgcolor="#D6BA8B">
									<table width="240" height="515" border="0" cellpadding="0" cellspacing="0" bgcolor="%BANNERCOLOR%">
                      <tr>
											<td width="21" height="12"><img src="images/titTL.gif" width="21" height="12"></td>
											<td width="198" height="12" background="images/titT.gif"><img src="images/spacer.gif" width="198" height="12"></td>
											<td width="21" height="12"><img src="images/titTR.gif" width="21" height="12"></td>
										</tr>
										<tr>
											
                        <td background="images/titL.gif"><img src="images/spacer.gif" width="21" height="12"></td>
											
                        <td valign="top"> 
                          <div id="titleframe">
														<div class="titleContent">
															<div class="banner">
																<div class="title">%HEADER%</div>
																<div class="info">%PHOTOGRAPHER%</div>
																<div class="info">%DATE%</div>
																<div class="info">%CONTACTINFO%</div>
																<div class="email"><a href="mailto:%EMAIL%">%EMAIL%</a></div>
															</div>
														</div>
										  </div>
										  </td>
											
                        <td background="images/titR.gif"><img src="images/spacer.gif" width="21" height="12"></td>
										</tr>
										<tr>
											<td width="21" height="14"><img src="images/navTL.gif" width="21" height="14"></td>
											<td width="198" height="14" background="images/navT.gif"><img src="images/spacer.gif" width="198" height="14"></td>
											<td width="21" height="14"><img src="images/navTR.gif" width="21" height="14"></td>
										</tr>
										<tr>
											
                        <td height="100%" background="images/navL.gif"><img src="images/spacer.gif" width="21" height="12"></td>
												
                        <td> 
                          <iframe id="BottomFrame" name="BottomFrame" frameborder="0" src="%FRAMEINDEX%">
														Your browser does not support iframes. 
													</iframe>
										  </td>
											
                        <td background="images/navR.gif"><img src="images/spacer.gif" width="21" height="12"></td>
										</tr>
										<tr>
											<td width="21" height="27"><img src="images/navBL.gif" width="21" height="27"></td>
											<td width="198" height="27" background="images/navB.gif"><img src="images/spacer.gif" width="198" height="27"></td>
											<td width="21" height="27"><img src="images/navBR.gif" width="21" height="27"></td>
										</tr>
								  </table>
								</td>
								<td width="10" bgcolor="#D6BA8B"><img src="images/spacer.gif" width="10" height="100"></td>
								<td width="496" height="18">
									<table width="496" height="515" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
										<tr>
											<td width="12" height="12" align="left" valign="top"><img src="images/photoTL.gif" width="12" height="12"></td>
											<td width="472" height="12" align="center"><img src="images/spacer.gif" width="472" height="12"></td>
											<td width="12" height="12" align="right" valign="top"><img src="images/photoTR.gif" width="12" height="12"></td>
										</tr>
										<tr>
											<td height="503" colspan="3" valign="top">
												<iframe id="TopFrame" name="TopFrame" frameborder="0" scrolling="no" src="%FIRSTPAGE%">
													Your browser does not support iframes. 
												</iframe>
									      </td>
										</tr>
								  </table>
							  </td>
							</tr>
					  </table>
				  </td>
					<td width="10" bgcolor="#D6BA8B"><img src="images/spacer.gif" width="9" height="15"></td>
				</tr>
				<tr>
					<td width="9" height="10"><img src="images/outerBL.gif" width="9" height="9"></td>
					<td width="765" height="10" align="center" bgcolor="#D6BA8B"><img src="images/spacer.gif" width="100" height="9"></td>
					<td width="10" height="10"><img src="images/outerBR.gif" width="9" height="9"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>
