<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>%SUBPAGETITLE%</title>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
<!--
#feedDown {
	position: absolute;
	top: 460px;
	left: 0px;
	width: 496;
	height: 23px;
	visibility: visible;
}
#feedUpInfo {
	position: absolute;
	top: 242px;
	left: 0px;
	width: 496px;
	height: 100px;
	visibility: hidden;
}
#feedUpFeedback {
	position: absolute;
	top: 242px;
	left: 0;
	width: 496;
	height: 100px;
	visibility: hidden;
}
-->
</style>
		<csactions>
			<csaction name="BAE16A9A0" class="ShowHide" type="onevent" val0="feedUpInfo" val1="1"></csaction>
			<csaction name="BAE16AA81" class="ShowHide" type="onevent" val0="feedDown" val1="0"></csaction>
			<csaction name="BAE16AB52" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="1"></csaction>
			<csaction name="BAE16ABF3" class="ShowHide" type="onevent" val0="feedDown" val1="0"></csaction>
			<csaction name="BAE16AF84" class="ShowHide" type="onevent" val0="feedUpInfo" val1="1"></csaction>
			<csaction name="BAE16B085" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="0"></csaction>
			<csaction name="BAE16B256" class="ShowHide" type="onevent" val0="feedDown" val1="1"></csaction>
			<csaction name="BAE16B2E7" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="0"></csaction>
			<csaction name="BAE16B7D8" class="ShowHide" type="onevent" val0="feedUpFeedback" val1="1"></csaction>
			<csaction name="BAE16B9D9" class="ShowHide" type="onevent" val0="feedUpInfo" val1="0"></csaction>
			<csaction name="BAE16BAE10" class="ShowHide" type="onevent" val0="feedDown" val1="1"></csaction>
			<csaction name="BAE16BBA11" class="ShowHide" type="onevent" val0="feedUpInfo" val1="0"></csaction>
		</csactions>
		<csscriptdict import>
			<script type="text/javascript" src="../images/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'../images/popClosedImage.gif',/*URL*/'../images/popClosedImage-over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button5',/*URL*/'../images/popClosedFeed.gif',/*URL*/'../images/popClosedFeed-over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button7',/*URL*/'../images/popOpenFeed.gif',/*URL*/'../images/popOpenFeed-over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button6',/*URL*/'../images/popOpenClose.gif',/*URL*/'../images/popOpenClose-over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button3',/*URL*/'../images/popOpenImage.gif',/*URL*/'../images/popOpenImage-over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../images/popOpenClose.gif',/*URL*/'../images/popOpenClose-over.gif',/*URL*/'','');
CSAct[/*CMP*/ 'BAE16A9A0'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',1);
CSAct[/*CMP*/ 'BAE16AA81'] = new Array(CSShowHide,/*CMP*/ 'feedDown',0);
CSAct[/*CMP*/ 'BAE16AB52'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',1);
CSAct[/*CMP*/ 'BAE16ABF3'] = new Array(CSShowHide,/*CMP*/ 'feedDown',0);
CSAct[/*CMP*/ 'BAE16AF84'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',1);
CSAct[/*CMP*/ 'BAE16B085'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',0);
CSAct[/*CMP*/ 'BAE16B256'] = new Array(CSShowHide,/*CMP*/ 'feedDown',1);
CSAct[/*CMP*/ 'BAE16B2E7'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',0);
CSAct[/*CMP*/ 'BAE16B7D8'] = new Array(CSShowHide,/*CMP*/ 'feedUpFeedback',1);
CSAct[/*CMP*/ 'BAE16B9D9'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',0);
CSAct[/*CMP*/ 'BAE16BAE10'] = new Array(CSShowHide,/*CMP*/ 'feedDown',1);
CSAct[/*CMP*/ 'BAE16BBA11'] = new Array(CSShowHide,/*CMP*/ 'feedUpInfo',0);

// --></script>
		</csactiondict>
</head>
<body onload="CSScriptInit(); top.BottomFrame.updateFeedback('%FILENAME%'); top.BottomFrame.showTab();" onunload="top.BottomFrame.checkForUnSavedChanges('%FILENAME%');" bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div id="feedDown">
			<table width="496" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="94"><csobj al="" csclick="BAE16A9A0,BAE16AA81" h="43" ht="../images/popClosedImage-over.gif" t="Button" w="94"><a href="#" onmouseover="return CSIShow(/*CMP*/'button4',1)" onmouseout="return CSIShow(/*CMP*/'button4',0)" onclick="CSAction(new Array(/*CMP*/'BAE16A9A0',/*CMP*/'BAE16AA81')); top.BottomFrame.tabShowing = 'info'; return CSClickReturn()"><img src="../images/popClosedImage.gif" width="94" height="43" name="button4" border="0" alt="Image Info"></a></csobj></td>
                <td width="75"><csobj al="" csclick="BAE16AB52,BAE16ABF3" h="43" ht="../images/popClosedFeed-over.gif" t="Button" w="75"><a href="#" onmouseover="return CSIShow(/*CMP*/'button5',1)" onmouseout="return CSIShow(/*CMP*/'button5',0)" onclick="CSAction(new Array(/*CMP*/'BAE16AB52',/*CMP*/'BAE16ABF3')); top.BottomFrame.tabShowing = 'feedback'; return CSClickReturn()"><img src="../images/popClosedFeed.gif" width="75" height="43" name="button5" border="0" alt="Image Feedback"></a></csobj></td>
                <td width="327"><img src="../images/popClosed.gif" alt="" height="43" width="327" border="0"></td>
              </tr>
            </table>
</div>
		<div id="feedUpInfo">
			<table width="496" border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td colspan="3"><table width="496" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="3"><img src="../images/popOpenT.gif" width="496" height="43"></td>
                    </tr>
                    <tr>
                      <td width="94"><img src="../images/popOpenImageOn.gif" alt="" height="18" width="94" border="0" alt="Image Info"></td>
                      <td width="76"><csobj al="" csclick="BAE16B7D8,BAE16B9D9" h="18" ht="../images/popOpenFeed-over.gif" t="Button" w="75"><a href="#" onmouseover="return CSIShow(/*CMP*/'button7',1)" onmouseout="return CSIShow(/*CMP*/'button7',0)" onclick="CSAction(new Array(/*CMP*/'BAE16B7D8',/*CMP*/'BAE16B9D9')); top.BottomFrame.tabShowing = 'feedback'; return CSClickReturn()"><img src="../images/popOpenFeed.gif" width="75" height="18" name="button7" border="0" alt="Image Feedback"></a></csobj></td>
                      <td width="328"><csobj al="" csclick="BAE16BAE10,BAE16BBA11" h="18" ht="../images/popOpenClose-over.gif" t="Button" w="327"><a href="#" onmouseover="return CSIShow(/*CMP*/'button6',1)" onmouseout="return CSIShow(/*CMP*/'button6',0)" onclick="CSAction(new Array(/*CMP*/'BAE16BAE10',/*CMP*/'BAE16BBA11')); top.BottomFrame.tabShowing = null; return CSClickReturn()"><img src="../images/popOpenClose.gif" width="327" height="18" name="button6" border="0" alt="Close"></a></csobj></td>
                    </tr>
                  </table>
</td>
				</tr>
				<tr>
					<td width="12" background="../images/popOpenL.gif"><img src="../images/spacer.gif" height="12" width="12" border="0"></td>
				  <td width="471" height="200" valign="top" bgcolor="#FFFFFF"><div id="imageInfo">
        <div class="content"><span class="header">FILE: </span>%FILENAME%</div>
	<div class="content"><span class="header">TITLE: </span>%CAPTIONTITLE%</div>
		<div class="content"><span class="header">DESCRIPTION: </span>%FILEINFO%</div>
		<div class="content"><span class="header">CREDITS: </span>%CREDITS%</div>
		
		<div class="contentLast"><span class="header">COPYRIGHT: </span>%COPYRIGHT%<br></div>
				</div><br><img src="../images/spacer.gif" height="12" width="472" border="0">
				  </td>
					<td width="13" background="../images/popOpenR.gif"><img src="../images/spacer.gif" height="12" width="12" border="0"></td>
				</tr>
		  </table>
</div>
		
<div id="feedUpFeedback"> 
  <table width="496" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td colspan="3"> <table width="496" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td colspan="3"><img src="../images/popOpenT.gif" width="496" height="43"></td>
          </tr>
          <tr> 
            <td><csobj al="" csclick="BAE16AF84,BAE16B085" h="18" ht="../images/popOpenImage-over.gif" t="Button" w="86"><a href="#" onmouseover="return CSIShow(/*CMP*/'button3',1)" onmouseout="return CSIShow(/*CMP*/'button3',0)" onclick="CSAction(new Array(/*CMP*/'BAE16AF84',/*CMP*/'BAE16B085')); top.BottomFrame.tabShowing = 'info'; return CSClickReturn()"><img src="../images/popOpenImage.gif" width="86" height="18" name="button3" border="0" alt="Image Info"></a></csobj></td>
            <td><img src="../images/popOpenFeedOn.gif" alt="Image Feedback" height="18" width="83" border="0"></td>
            <td><csobj al="" csclick="BAE16B256,BAE16B2E7" h="18" ht="../images/popOpenClose-over.gif" t="Button" w="327"><a href="#" onmouseover="return CSIShow(/*CMP*/'button2',1)" onmouseout="return CSIShow(/*CMP*/'button2',0)" onclick="CSAction(new Array(/*CMP*/'BAE16B256',/*CMP*/'BAE16B2E7')); top.BottomFrame.tabShowing = null; return CSClickReturn()"><img src="../images/popOpenClose.gif" width="327" height="18" name="button2" border="0" alt="Close"></a></csobj></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td width="12" background="../images/popOpenL.gif"><img src="../images/spacer.gif" height="12" width="12" border="0"></td>
      <td height="200" align="center" valign="top" bgcolor="#FFFFFF"> <div class="feedback">
          <form name="wpgFeedback">
            <table width="400" border="0" cellspacing="4" cellpadding="0">
              <tr> 
                <td colspan="2"><input type="checkbox" name="approved" align="absmiddle" onclick="top.BottomFrame.setAsUnsaved();"> 
                  <span class="checkBoxText">Approved</span>&nbsp; <input type="checkbox" name="other" align="absmiddle" onclick="top.BottomFrame.setAsUnsaved();"> 
                  <span class="checkBoxText">Other</span><span class="userAlert"><img name="saved" src="../images/spacer.gif" width="50" height="16"></span></td>
              </tr>
              <tr> 
                <td height="10" colspan="2"><textarea name="comments" style="width:100%; height:80px;" class="caption" onchange="top.BottomFrame.setAsUnsaved();"></textarea></td>
              </tr>
              <tr> 
                <td width="50%"><input name="button" type="button" class="button" onclick="top.BottomFrame.addComment('%FILENAME%')" value=" Save Feedback "></td>
                <td width="50%"><input name="button" type="button" class="button" onclick="top.BottomFrame.removeFeedback('%FILENAME%')" value=" Remove Feedback "></td>
              </tr>
              <tr> 
                <td colspan="2"><input name="button" type="button" class="button" onclick="top.BottomFrame.sendFeedback('%FILENAME%')" value=" E-Mail Feedback "></td>
              </tr>
            </table>
          </form>
        </div></td>
      <td width="13" background="../images/popOpenR.gif"><img src="../images/spacer.gif" height="12" width="12" border="0"></td>
    </tr>
    <tr>
      <td background="../images/popOpenL.gif"><img src="../images/spacer.gif" height="2" width="12" border="0"></td>
      <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../images/spacer.gif" height="2" width="472" border="0"></td>
      <td background="../images/popOpenR.gif"><img src="../images/spacer.gif" height="2" width="12" border="0"></td>
    </tr>
  </table>
</div>
<table width="100%" height="90%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<table width="2" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="%IMAGESRC%" %image_width% %image_height% border="%IMAGEBORDER%" alt="%ALT%"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>