<HTML>
<HEAD>
	<TITLE>%TITLE%</TITLE>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
	<div id="thumbnail" align="center">
		<table height="82" border="0" cellpadding="4" cellspacing="0">
			<tr align="center">				
			%THUMBNAILS%
			</tr>
		</table>
	</div>
</BODY>
</HTML>