<html>
 <head>
 	<title>%SUBPAGETITLE%</title> 
 	<meta http-equiv="content-type" content="text/html; charset=%CHARSET%">
 	<meta name="generator" content="%CONTENT_GENERATOR%">
 	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">
 	<script type="text/javascript">
 <!--
 
 function newImage(arg) {
 	if (document.images) {
 		rslt = new Image();
 		rslt.src = arg;
 		return rslt;
 	}
 }
 
 function changeImages() {
 	if (document.images && (preloadFlag == true)) {
 		for (var i=0; i<changeImages.arguments.length; i+=2) {
 			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
 		}
 	}
 }
 
 var preloadFlag = false;
 function preloadImages() {
 	if (document.images) {
 		previousArrowover = newImage("../images/previousArrowover.gif");
 		nextArrowover = newImage("../images/nextArrowover.gif");
 		preloadFlag = true;
 	}
 }
 
 // -->
 </script>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" background="../images/pattern01.gif" onLoad="preloadImages();">
 <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td height="391" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td><img src="../images/roundTL.gif" width="4" height="4"></td>
         <td colspan="2" bgcolor="#FFFFFF"><img src="../images/spacer.gif" width="4" height="4"></td>
         <td><img src="../images/roundTR.gif" width="4" height="4"></td>
       </tr>
       <tr bgcolor="#FFFFFF">
         <td rowspan="2"><img src="../images/spacer.gif" width="4" height="4"></td>
         <td><img src="../images/spacer.gif" width="200" height="2"></td>
         <td><img src="../images/spacer.gif" height="2"></td>
         <td rowspan="2"><img src="../images/spacer.gif" width="4" height="4"></td>
       </tr>
       <tr>
         <td bgcolor="#FFFFFF" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
           <tr>
             <td bgcolor=%BANNERCOLOR%><img src="../images/innerTL.gif" width="4" height="4"></td>
             <td width="100%" bgcolor=%BANNERCOLOR%><img src="../images/spacer.gif" width="4" height="4"></td>
             <td rowspan="3"><img src="../images/spacer.gif" width="4" height="4"></td>
           </tr>
           <tr>
             <td bgcolor=%BANNERCOLOR%><img src="../images/spacer.gif" width="4" height="4"></td>
             <td bgcolor=%BANNERCOLOR%><span class="banner"><span class="title">%HEADER%</span><br>
 											%PHOTOGRAPHER% <br>
 											%DATE% <br>
 											<a href="mailto:%EMAIL%">%EMAIL%</a></span></td>
             </tr>
           <tr>
             <td bgcolor=%BANNERCOLOR%><img src="../images/innerBL.gif" width="4" height="4"></td>
             <td bgcolor=%BANNERCOLOR%><img src="../images/spacer.gif" width="4" height="4"></td>
             </tr>
         </table>
         <div id="content"><span class="header">FILE: </span>%FILENAME%</div>
 		<div id="content"><span class="header">DESCRIPTION: </span>%FILEINFO%</div>
 		<div id="content"><span class="header">CREDITS: </span>%CREDITS%</div>
 		<div id="content"><span class="header">TITLE: </span>%CAPTIONTITLE%</div>
 		<div id="contentLast"><span class="header">COPYRIGHT: </span>%COPYRIGHT%</div>
         </td>
         <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% border=%IMAGEBORDER% alt="%ALT%"></td>
         </tr>
       <tr>
         <td><img src="../images/roundBL.gif" width="4" height="4"></td>
         <td colspan="2" bgcolor="#FFFFFF"><img src="../images/spacer.gif" width="4" height="4"></td>
         <td><img src="../images/roundBR.gif" width="4" height="4"></td>
       </tr>
     </table></td>
   </tr>
   <tr>
   <td height="10" valign="bottom" align="center"><table width="100" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td>
     <a href="%PREVIMAGE%" onMouseOver="changeImages('previousArrow', '../images/previousArrowover.gif'); return true;" onMouseOut="changeImages('previousArrow', '../images/previousArrow.gif'); return true;"><img name="previousArrow" src="../images/previousArrow.gif" width=54 height=31 border=0 alt=""></a>
     </td>
     <td>
     <a href="%NEXTIMAGE%" onMouseOver="changeImages('nextArrow', '../images/nextArrowover.gif'); return true;" onMouseOut="changeImages('nextArrow', '../images/nextArrow.gif'); return true;"><img name="nextArrow" src="../images/nextArrow.gif" width=54 height=31 border=0 alt=""></a>
     </td>
   </tr>
   <tr>
     <td><img src="../images/spacer.gif" width="54" height="4"></td>
     <td><img src="../images/spacer.gif" width="54" height="4"></td>
   </tr>
 </table></td>
   </tr>
 </table>
 </body>
 </html>
 