<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>%SUBPAGETITLE%</title>
	<META name="generator" content="%CONTENT_GENERATOR%>
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen"><!--
#infoOpen    { position: absolute; top: 262px; left: 4px; width: 482px; height: 100px; visibility: hidden }
#infoClosed   { position: absolute; top: 466px; left: 4px; width: 482px; height: 23px; visibility: visible }
--></style> 
	<csactions>
		<csaction name="BAE0AD440" class="ShowHide" type="onevent" val0="infoOpen" val1="1">
		</csaction>
		<csaction name="BAE0AD501" class="ShowHide" type="onevent" val0="infoClosed" val1="0">
		</csaction>
		<csaction name="BAE0ADB02" class="ShowHide" type="onevent" val0="infoClosed" val1="1">
		</csaction>
		<csaction name="BAE0ADB83" class="ShowHide" type="onevent" val0="infoOpen" val1="0">
		</csaction>
	</csactions>
	<csscriptdict import>
<script type="text/javascript" src="../images/CSScriptLib.js"></script> 
	</csscriptdict>
	<csactiondict>
<script type="text/javascript"><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'../images/infoUpClose.gif',/*URL*/'../images/infoUpClose_over.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../images/infoDownInfoButton.gif',/*URL*/'../images/infoDownInfoButton_over.gif',/*URL*/'','');
CSAct[/*CMP*/ 'BAE0AD440'] = new Array(CSShowHide,/*CMP*/ 'infoOpen',1);
CSAct[/*CMP*/ 'BAE0AD501'] = new Array(CSShowHide,/*CMP*/ 'infoClosed',0);
CSAct[/*CMP*/ 'BAE0ADB02'] = new Array(CSShowHide,/*CMP*/ 'infoClosed',1);
CSAct[/*CMP*/ 'BAE0ADB83'] = new Array(CSShowHide,/*CMP*/ 'infoOpen',0);
// --></script> 
	</csactiondict>
</head>
<body onload="CSScriptInit(); top.BottomFrame.showTab();" bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div id="infoOpen">
	<table width="482" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="../images/spacer.gif" height="2" width="4" border="0"></td>
			<td><img src="../images/spacer.gif" height="2" width="473" border="0"></td>
			<td><img src="../images/spacer.gif" height="2" width="5" border="0"></td>
		</tr>
		<tr>
			<td colspan="3"><table width="482" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="../images/infoUpBar.gif" alt="Image Info" height="20" width="437" border="0"></td>
								<td><csobj al="" csclick="BAE0ADB02,BAE0ADB83" h="20" ht="../images/infoUpClose_over.gif" t="Button" w="45"><a href="#" onmouseover="return CSIShow(/*CMP*/'button',1)" onmouseout="return CSIShow(/*CMP*/'button',0)" onclick="CSAction(new Array(/*CMP*/'BAE0ADB02',/*CMP*/'BAE0ADB83')); top.BottomFrame.tabShowing = null; return CSClickReturn()">
			<img src="../images/infoUpClose.gif" width="45" height="20" name="button" border="0" alt="Close"></a></csobj></td>
							</tr>
						</table></td>
		</tr>
		<tr height="200">
			<td height="200" background="../images/infoEdgeW.gif"><img src="../images/spacer.gif" height="4" width="4" border="0"></td>
			<td valign="top" height="200" bgcolor="#E5E5E5">
				<div id="imageInfo">
        <div class="content"><span class="header">FILE: </span>%FILENAME%</div>
	<div class="content"><span class="header">TITLE: </span>%CAPTIONTITLE%</div>
		<div class="content"><span class="header">DESCRIPTION: </span>%FILEINFO%</div>
		<div class="content"><span class="header">CREDITS: </span>%CREDITS%</div>
		<div class="contentLast"><span class="header">COPYRIGHT: </span>%COPYRIGHT%</div></div>
			</td>
			<td height="200" background="../images/infoEdgeE.gif"><img src="../images/spacer.gif" height="5" width="5" border="0"></td>
		</tr>
		<tr>
			<td><img src="../images/infoEdgeSW.gif" alt="" height="5" width="4" border="0"></td>
			<td background="../images/infoEdgeS.gif"><img src="../images/spacer.gif" height="5" width="5" border="0"></td>
			<td><img src="../images/infoEdgeSE.gif" alt="" height="5" width="5" border="0"></td>
		</tr>
	</table>
</div>
<div id="infoClosed">
	<table width="482" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="../images/spacer.gif" alt="" height="2" width="482" border="0"></td>
		</tr>
		<tr>
			<td><csobj al="" csclick="BAE0AD440,BAE0AD501" h="21" ht="../images/infoDownInfoButton_over.gif" t="Button" w="67"><a href="#" onmouseover="return CSIShow(/*CMP*/'button2',1)" onmouseout="return CSIShow(/*CMP*/'button2',0)" onclick="CSAction(new Array(/*CMP*/'BAE0AD440',/*CMP*/'BAE0AD501')); top.BottomFrame.tabShowing = 'info'; return CSClickReturn()">
			<img src="../images/infoDownInfoButton.gif" width="67" height="21" name="button2" border="0" alt="Image Info"></a></csobj><img src="../images/infoDownBar.gif" alt="" height="21" width="415" border="0"></td>
		</tr>
	</table>
</div>
<table width="100%" height="96%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<table width="2" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="%IMAGESRC%" %image_width% %image_height% border="%IMAGEBORDER%" alt="%ALT%"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>
