<HTML>
<HEAD>
	<TITLE>%TITLE%</TITLE>
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
<script language="javascript">
	<!--
	
	var feedback = new Object();
	
	function updateFeedback(picName) {
		
		if (feedback[picName]) {
			
			top.TopFrame.document.forms["wpgFeedback"].elements["comments"].value = feedback[picName].comments;
		
			top.TopFrame.document.forms["wpgFeedback"].elements["approved"].checked = feedback[picName].approved;
		
			top.TopFrame.document.forms["wpgFeedback"].elements["other"].checked = feedback[picName].other;
			
			top.TopFrame.document.images["saved"].src = "../images/saved.gif";
		}
	}
	
	function addComment(picName) {
		feedback[picName] = new Object();
		
		feedback[picName].comments = top.TopFrame.document.forms["wpgFeedback"].elements["comments"].value;
		
		feedback[picName].approved = top.TopFrame.document.forms["wpgFeedback"].elements["approved"].checked ? true : false;
		
		feedback[picName].other = top.TopFrame.document.forms["wpgFeedback"].elements["other"].checked ? true : false;
		
		top.TopFrame.document.images["saved"].src = "../images/saved.gif";
	}
	
	function removeFeedback(picName) {
		//Make sure there is feedback to remove
		if (!(top.TopFrame.document.forms["wpgFeedback"].elements["comments"].value == ""
			&& top.TopFrame.document.forms["wpgFeedback"].elements["approved"].checked == false
			&& top.TopFrame.document.forms["wpgFeedback"].elements["other"].checked == false)) {
			if (confirm("Are you sure you want to remove feedback on this image?")) {
				delete feedback[picName];
				
				top.TopFrame.document.forms["wpgFeedback"].elements["comments"].value = "";
			
				top.TopFrame.document.forms["wpgFeedback"].elements["approved"].checked = false;
			
				top.TopFrame.document.forms["wpgFeedback"].elements["other"].checked = false;
				
				top.TopFrame.document.images["saved"].src = "../images/spacer.gif";
			}
		}
	}
	
	function sendFeedback(picName) {
		checkForUnSavedChanges(picName);
	
		var prefix = "mailto:%EMAIL%?";
		var name = null;
		name = prompt("Enter Your Name:", "Your Name");
		
		if (name) {
			prefix += "subject=" + escape("Feedback from " + name);
			prefix += "&body=";
			var str = ""
			
			for (var i in feedback) {
				
				str += i + " ~~ \n";
				str += (feedback[i].approved == true) ? "Approved ~~ \n" : "";
				str += (feedback[i].other == true) ? "Other ~~ \n" : "";
				str += (feedback[i].comments != "") ? ("\nComments:\n" + feedback[i].comments + " ~~ \n") : "";
				str += "____________________________________________\n\n";
			
			}
			
			str = escape(str);
			location.href = prefix + str;
		}
	}
	
	function setAsUnsaved() {
		top.TopFrame.document.images["saved"].src = "../images/spacer.gif";
	}
	
	function checkForUnSavedChanges(picName) {
		
		var unsavedChanges = false;
		
		if ((top.TopFrame.document.forms["wpgFeedback"].elements["comments"].value != "" && !feedback[picName]) 
			|| (feedback[picName] && feedback[picName].comments != top.TopFrame.document.forms["wpgFeedback"].elements["comments"].value)) {
			unsavedChanges = true;
		} else if ((top.TopFrame.document.forms["wpgFeedback"].elements["approved"].checked != false && !feedback[picName]) 
					|| (feedback[picName] && feedback[picName].approved != top.TopFrame.document.forms["wpgFeedback"].elements["approved"].checked)) {
			unsavedChanges = true;
		} else if ((top.TopFrame.document.forms["wpgFeedback"].elements["other"].checked != false && !feedback[picName]) 
					|| (feedback[picName] && feedback[picName].other != top.TopFrame.document.forms["wpgFeedback"].elements["other"].checked)) {
			unsavedChanges = true;
		}		
		
		//Uncomment if auto-saving is not desired.
		//if (confirm("There is unsaved feedback for this image. Would you like to save it?")) {
			addComment(picName);
		//}
	}
	//-->
	</script>
</HEAD>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="#FFFFFF">
	<div id="thumbnail" align="center">
		<table height="82" border="0" cellpadding="4" cellspacing="0">
			<tr align="center">				
			%THUMBNAILS%
			</tr>
		</table>
	</div>
</BODY>
</HTML>