<HTML>
<HEAD>
	<TITLE>%TITLE%</TITLE> 
	<META name="generator" content="%CONTENT_GENERATOR%">
	<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
	<link href="images/galleryStyle.css" rel=stylesheet type="text/css">
</HEAD>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="#CCCCCC" text="%TEXT%" link="%LINK%" vlink="%VLINK%" alink="%ALINK%">
<div align="center" class="mainCenter">
  <table width="90%" height="97%" border="0" cellspacing="0" cellpadding="0">
    <tr height="12">
      <td><img src="images/spacer.gif" width=12 height=12></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" rowspan="2"><table width="100%" border="0" cellpadding=0 cellspacing=9 bgcolor=%BANNERCOLOR%>
                <tr>
                  <td><img src="images/camicon02.gif" width=60 height=60></td>
                  <td width="100%"><span class="banner"><b>%HEADER%</b><br>
                    %PHOTOGRAPHER%<br>
                    %DATE%<br>
                    <a href="mailto:%EMAIL%">%EMAIL%</a></span></td>
                </tr>
              </table>
            </td>
            <td bgcolor="#999999" valign=top width=3><img src="images/shadowTop.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td bgcolor="#999999" width=3><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td bgcolor="#999999" align=left><img src="images/shadowBottom.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="100%"><iframe width="100%" height="100%" src="%FIRSTPAGE%" align=left frameborder=0 hspace=0 vspace=0 name="topframe"> </iframe></td>
    </tr>
    <tr>
      <td><table width="100%" border=0 cellpadding=0 cellspacing=0>
          <tr>
            <td colspan=2 rowspan=2><table width="100%" border="0" cellspacing="9" cellpadding="0" bgcolor=%BANNERCOLOR%>
                <tr>
                  <td><iframe width=100% height="100" src="%FRAMEINDEX%" align=left frameborder=0 hspace=0 vspace=0 name="bottomframe"> </iframe></td>
                </tr>
              </table>
            </td>
            <td bgcolor="#999999" valign=top width=3><img src="images/shadowTop.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td bgcolor="#999999" width=3><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td bgcolor="#999999" align=left><img src="images/shadowBottom.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</HTML>

