<html>
<head>
<title>%SUBPAGETITLE%</title>
<meta http-equiv=content-type content="text/html; charset=%CHARSET%">
<meta name="generator" content="%CONTENT_GENERATOR%">
<link href="../images/galleryStyle.css" rel=stylesheet type="text/css">
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="#CCCCCC">
<div align="center" class="mainCenter">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="2" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="2"><img src="../images/spacer.gif" width=18 height=2></td>
          <td rowspan="2"><table width=2 border=0 cellpadding=0 cellspacing=0>
            <tr>
              <td colspan=2 rowspan=2><table border=0 cellpadding=0 cellspacing=9 bgcolor="#FFFFFF">
                  <tr>
                    <td colspan=2><img src="%IMAGESRC%" %IMAGE_WIDTH% %IMAGE_HEIGHT% border="%IMAGEBORDER%" alt="%ALT%"></td>
                  </tr>
                  <tr>
                    <td><span class="image">%CAPTIONTITLE%</span><img src="../images/spacer.gif" width=2 height=2></td>
                    <td align=right><span class="image">%FILENAME%</span></td>
                  </tr>
                </table>
              </td>
              <td bgcolor="#999999" valign=top><img src="../images/shadowTop.gif" width=3 height=3></td>
            </tr>
            <tr>
              <td bgcolor="#999999"><img src="../images/spacer.gif" width=3 height=3></td>
            </tr>
            <tr>
              <td bgcolor="#999999" align=left><img src="../images/shadowBottom.gif" width=3 height=3></td>
              <td bgcolor="#999999"><img src="../images/spacer.gif" width=3 height=3></td>
              <td bgcolor="#999999"><img src="../images/spacer.gif" width=3 height=3></td>
            </tr>
          </table></td>
          <td height="2"><img src="../images/spacer.gif" width=18 height=2></td>
        </tr>
        <tr>
          <td align="center" height="100%">
          <A href="%PREVIMAGE%"><img src="../images/previousArrow.gif" height="28" width="18" border="0" alt="%PREVIOUSSTR%"></A></td>
          <td align="center" height="100%">
          <A href="%NEXTIMAGE%"><img src="../images/nextArrow.gif" height="28" width="18" border="0" alt="%NEXTSTR%"></A></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
</body>
</html>