<HTML>
	<HEAD>
		<TITLE>%TITLE%</TITLE>
		<META name="generator" content="%CONTENT_GENERATOR%">
		<META http-equiv="Content-Type" content="text/html; charset=%CHARSET%">
		<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
	</HEAD>

<body bgcolor="#FFFFFF" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>
<table width=100% height=100% align=middle valign=middle>
<tr><td align=middle valign=middle>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="title">%HEADER%</div>
			<div class="info">%PHOTOGRAPHER%</div>
			<div class="info">%DATE%</div>

		</div>
	</div>
</div>
<table cellpadding=10 cellspacing=10 border=0>

<tr>
<td valign=middle>
<a href="%PREVINDEX%"><IMG SRC="images/arrow_prev.gif" BORDER=0></a>
</td>
<td valign=top>
<table><tr>
%THUMBNAILSROWS%
</tr></table>
</td>
<td valign=middle>
<a href="%NEXTINDEX%"><IMG SRC="images/arrow_next.gif" BORDER=0></a>
</td>
</tr>
</table>
<div id="titleframe">
	<div class="titleContent">
		<div class="banner">
			<div class="info">%CONTACTINFO%</div>
			<div class="email"><a href="mailto:%EMAIL%">%EMAIL%</a></div>
		</div>
	</div>
</div>
</td>
</tr>
</table>
</body>