<td align=middle>
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" %THUMBNAIL_WIDTH%>
<tr>
<td valign=top align=left>
<A name=%ANCHOR% href="%IMAGEPAGE%"><IMG src="%THUMBNAILSRC%" %THUMBNAIL_HEIGHT% %THUMBNAIL_WIDTH% border=%THUMBBORDER% style="border:%THUMBBORDER%pt solid white" alt="%ALT%"></A><BR>
</td>
<td valign=top background="images/wh_rt.gif">
<img src="images/wh_top_rt.gif"><br>
</td>
</tr>
<tr>
<td %THUMBNAIL_WIDTH% background="images/wh_bot.gif">
<img src="images/wh_bot_lt.gif"><br>
</td>
<td valign=top>
<img src="images/wh_bot_corner.gif"><br>
</td>
</tr>
</table>
</td>


